====== Architecture ======

{{https://versatile-world.net/tmp/macroarchitecture.jpg?nolink&800x487}}

===== Deploiement =====

Dépendances :

- zmq

- pyzmq + click (cpm-cli)

- java (jre 8)+ scala (2.11) + sbt (?)

scripts :

  * install.sh : install vagrant and necessary libs (pyzmq), copy necessary libs, export path to bashrc
  * start.sh (→ transform to init.d script) : start cpm-core (and webserver)

===== Serveur =====

**Serveur de commandes**

**Gestionnaire de composants**

**Gestionnaire de runs**

====   ====

===== Clients =====

**CLI**

**Web interface**
