a:6:{s:2:"id";s:7:"sidebar";s:6:"prefix";s:0:"";s:4:"text";s:574:"  *  [[:start|Introduction]]
      * [[:uses_cases|uses_cases]]
      * [[:main_ideas|main_ideas]]
  *  [[:project|Informations]]
      * [[:quick_start|Getting started]]
      * [[:roadmap|Roadmap]]
      * [[:arch|architecture générale]]
      * [[:dependencies|Dépendances]]
  *  [[:kernel|Serveur/Kernel]]
      * [[:spec_draft|Documentation modules]]
      * [[:communication_system|Documentation modules]]
  *  [[:clients|Clients]]
      *  [[:cli|CLI]]
        * [[:climanual|CLI manual]]
      *  [[:webui|WebUI]]
        * [[:web|Web interface]]
";s:6:"suffix";s:0:"";s:4:"date";i:1453306848;s:6:"client";s:5:"admin";}