1456404141	::1	C	kernel	admin	created	
1456404213	::1	E	sidebar	admin		
1456404462	::1	E	sidebar	admin		
1456759905	::1	E	start	admin		
1456761025	::1	E	quick_start	admin		
1456761048	::1	E	quick_start	admin		
1456761475	::1	E	arch	admin		
1456762078	::1	E	cli	admin		
1456763015	::1	E	spec_draft	admin		
1456763095	::1	E	spec_draft	admin		
1458137428	::1	E	sidebar	admin		
1458137439	::1	E	sidebar	admin		
1458137610	::1	C	docker	admin	created	
1458308032	::1	E	communication_system	admin		
1458308718	::1	E	communication_system	admin		
1458309897	::1	C	configuration	admin	created	
1458310032	::1	E	sidebar	admin		
1458310054	::1	E	sidebar	admin		
1458310071	::1	E	sidebar	admin		
1458311842	::1	E	communication_system	admin	[Types d'événements] 	
1458662791	::1	E	quick_start	admin		
