1465843139	::1	C	issues	admin	created	
1465843224	::1	E	services	admin		
1465843381	::1	E	arch	admin		
1465845104	::1	E	spec_draft	admin		
1465845278	::1	E	issues	admin		
1465845334	::1	E	issues	admin		
1465849799	::1	E	tutorials	admin		
1466605136	::1	E	sidebar	admin		
1466605167	::1	C	modules	admin	created	
1466605287	::1	E	sidebar	admin		
1466605542	::1	E	spec_draft	admin		
1466606069	::1	E	tutorials	admin		
1466607353	::1	E	modules	admin		
1466607371	::1	E	modules	admin		
1466608305	::1	E	spec_draft	admin		
1466608375	::1	E	tutorials	admin		
1466609165	::1	E	tutorials	admin	[Schema client-serveur] 	
1466609388	::1	E	services	admin		
1466612168	::1	E	services	admin		
1466629853	::1	E	spec_draft	admin		
1466694692	::1	E	install	admin		
1465467534	127.0.0.1	E	web		external edit	
1466695896	::1	E	web	admin		
1466696029	::1	E	configuration	admin		
1466697158	::1	E	install	admin		
