1456402491	::1	C	communication_system	admin	created	
1456402569	::1	E	communication_system	admin		
1456402621	::1	C	clients	admin	created	
1456403260	::1	E	clients	admin		
1456403503	::1	C	services	admin	created	
1456403629	::1	E	clients	admin		
1453301217	127.0.0.1	E	spec_draft		external edit	
1456403798	::1	E	spec_draft	admin		
1456404141	::1	C	kernel	admin	created	
1456404213	::1	E	sidebar	admin		
1456404462	::1	E	sidebar	admin		
1456759905	::1	E	start	admin		
1453301217	127.0.0.1	E	quick_start		external edit	
1456761025	::1	E	quick_start	admin		
1456761048	::1	E	quick_start	admin		
1453301217	127.0.0.1	E	arch		external edit	
1456761475	::1	E	arch	admin		
1453301217	127.0.0.1	E	cli		external edit	
1456762078	::1	E	cli	admin		
1456763015	::1	E	spec_draft	admin		
1456763095	::1	E	spec_draft	admin		
