a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Spec / Architecture";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"kbp, veille graph lib, définition projet (juillet)";}i:2;i:36;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:87;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
choix technos, architecture générale drafts specs, tests librairies (aout)";}i:2;i:89;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:166;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
apprentissage scala language & tools, base framework,kernel development (septembre)";}i:2;i:168;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:252;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:254;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"v0";i:1;i:1;i:2;i:254;}i:2;i:254;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:254;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:254;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Program allowing module lanching and monitoring with configuration files and cli";}i:2;i:272;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:352;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:354;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v0.1";i:1;i:2;i:2;i:354;}i:2;i:354;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:354;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:354;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:372;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
…";}i:2;i:374;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:378;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Implémentation process + runid results management db : fin de semaine";}i:2;i:380;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:451;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Implémentation process-shell : debut semaine prochaine";}i:2;i:453;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:509;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
Implémentation _CMD and result creation in properly referenced directory : fin de semaine prochaine";}i:2;i:511;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:612;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Implémentation integration docker tests proto : fin de semaine prochaine";}i:2;i:614;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:688;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Implémentation _MAP, _FILTER, _SPLITTER, _LOOP : some fin de semaine prochaine";}i:2;i:690;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:770;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
CLI ";}i:2;i:772;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:777;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" + doc + manual : dans deux semaines";}i:2;i:780;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:816;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Implémentation cli (run,ls)";}i:2;i:818;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:847;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
CPM v0.1 (~23-30 octobre)";}i:2;i:849;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:877;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v0.2";i:1;i:2;i:2;i:877;}i:2;i:877;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:877;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Implémentation reliable communication pattern (reception signal)";}i:2;i:895;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:960;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Implémentation integration docker générique";}i:2;i:962;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1009;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Implémentation run status report & diagnose (via cli api)";}i:2;i:1011;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Implémentation result streamer, pathresolver (via cli api)";}i:2;i:1072;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1132;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1132;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"CPM v0.2 (~ fin novembre)";}i:2;i:1134;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1161;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v0.3";i:1;i:2;i:2;i:1161;}i:2;i:1161;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1161;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1161;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Minimum default / addons modules (Pulsar needs min) ok";}i:2;i:1179;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1233;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1233;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"CPM v0.3 (~ fin décembre)";}i:2;i:1235;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1261;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1263;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v0.4";i:1;i:2;i:2;i:1263;}i:2;i:1263;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1263;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1263;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Corpus manager";}i:2;i:1281;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1295;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Scalability issues (mono machine, cluster)?";}i:2;i:1297;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1341;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Tarball easy install / packaging / documentation ok";}i:2;i:1343;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1395;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
Demo little python server calling cpm cli to make a pipeline server processing streams";}i:2;i:1397;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1484;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1484;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"CPM v0.4 (~ fin janvier)";}i:2;i:1486;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1510;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1512;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"v1";i:1;i:1;i:2;i:1512;}i:2;i:1512;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1512;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Webserver client allowing graphical management of v0 features + views";}i:2;i:1530;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1599;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1601;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v1.1";i:1;i:2;i:2;i:1601;}i:2;i:1601;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1601;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1601;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Webserver client kernel";}i:2;i:1619;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1642;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Module/Pipeline graphical browser";}i:2;i:1644;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1678;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Module/Pipeline graphical editor";}i:2;i:1680;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1713;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1713;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"CPM v1.1 (~ fin mars)";}i:2;i:1715;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1736;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1738;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v1.2";i:1;i:2;i:2;i:1738;}i:2;i:1738;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1738;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1738;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Graphical status report & diagnose";}i:2;i:1756;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1790;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Corpus manager graphical browser";}i:2;i:1792;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1825;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1825;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"CPM v1.2 (~ fin avril)";}i:2;i:1827;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1849;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1851;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v1.3";i:1;i:2;i:2;i:1851;}i:2;i:1851;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1851;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1851;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Result View plugin system";}i:2;i:1869;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1894;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Graphical result text viewer";}i:2;i:1896;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1925;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Annotation Viewer plugin (for pulsar file format)";}i:2;i:1927;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1977;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"CPM v1.3 (~ fin juin)";}i:2;i:1979;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2002;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v1.4";i:1;i:2;i:2;i:2002;}i:2;i:2002;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2002;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Unified user interface";}i:2;i:2020;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2042;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Theming, etc..";}i:2;i:2044;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2059;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
interactive tutorial, demos, documentation ok";}i:2;i:2061;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2107;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2107;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"CPM v1.4 (~ mi aout)";}i:2;i:2109;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2129;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2131;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"v2/3";i:1;i:1;i:2;i:2131;}i:2;i:2131;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2131;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2131;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Hadoop/Cluster support";}i:2;i:2151;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2173;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Optimisations";}i:2;i:2175;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2189;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
More modules integration (web connectors, dbwriters/indexers, nlp tools, converter/formatters, …)";}i:2;i:2191;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2291;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
python api, java api";}i:2;i:2293;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2314;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
tarball to DEB package";}i:2;i:2316;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2339;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
p2p repository system";}i:2;i:2341;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2363;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2363;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"CPM v2/3 (fin 2016 - 2017)";}i:2;i:2365;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2391;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2392;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2392;}}