a:182:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Command Line Interface Manual";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
wget URL; unzip cpm-cli.zip; cd cpm-cli; pip install --user .; sh ./generate-autocomplete.sh ; echo ". cpm-cli/cpm-complete.sh">> ~/.bashrc
";i:1;N;i:2;N;}i:2;i:77;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:77;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"then edit ";}i:2;i:228;}i:9;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:238;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"server.conf";}i:2;i:240;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:251;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" to indicate the host and port of a running cpm-core installation";}i:2;i:253;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:319;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:319;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Module Management";i:1;i:2;i:2;i:319;}i:2;i:319;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:319;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:319;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"- Reload the module definitions : (if modifications have been made on .module files)";}i:2;i:350;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:434;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
cpm reload
";i:1;N;i:2;N;}i:2;i:441;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"- List all available modules";}i:2;i:463;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:491;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"
cpm module ls
";i:1;N;i:2;N;}i:2;i:498;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:498;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"- Run the module ";}i:2;i:523;}i:27;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:540;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"MODULE_NAME";}i:2;i:542;}i:29;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:553;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" with optional (but often required) configuration file ";}i:2;i:555;}i:31;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:610;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"CONF_FILE";}i:2;i:612;}i:33;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:621;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (hosted on server)";}i:2;i:623;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:648;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
cpm run MODULE_NAME [CONF_FILE]
";i:1;N;i:2;N;}i:2;i:648;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:648;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"returns a <process id>";}i:2;i:691;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:713;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:715;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Run Management";i:1;i:2;i:2;i:715;}i:2;i:715;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:715;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
cpm process ls [-a]
";i:1;N;i:2;N;}i:2;i:748;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:748;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"# default active, -a all";}i:2;i:779;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:803;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"cpm process run [-i ";}i:2;i:805;}i:49;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:825;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"user_input";}i:2;i:827;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:837;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"] [–from ";}i:2;i:839;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:850;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"mid";}i:2;i:852;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:855;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"] [–to ";}i:2;i:857;}i:57;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:866;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"mid";}i:2;i:868;}i:59;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:871;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"] ";}i:2;i:873;}i:61;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:875;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"pid";}i:2;i:877;}i:63;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:880;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:882;}i:65;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:884;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"process_name";}i:2;i:886;}i:67;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:898;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:900;}i:69;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:902;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"mid";}i:2;i:904;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:907;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:909;}i:73;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:911;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"module_name";}i:2;i:913;}i:75;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:924;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:926;}i:77;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:927;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"corpus_name";}i:2;i:929;}i:79;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:940;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:942;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:944;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"cid";}i:2;i:946;}i:83;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:949;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:951;}i:85;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:953;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"filepath";}i:2;i:955;}i:87;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:963;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:965;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"cpm process stop ";}i:2;i:967;}i:91;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:984;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"prunid";}i:2;i:986;}i:93;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:992;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:994;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:994;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"# how to view results?";}i:2;i:996;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1018;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1020;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Corpus Management";i:1;i:2;i:2;i:1020;}i:2;i:1020;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1020;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1020;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"cpm corpus create [";}i:2;i:1051;}i:103;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1070;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"rootdirpath";}i:2;i:1072;}i:105;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1083;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"] ";}i:2;i:1085;}i:107;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1087;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:1089;}i:109;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1093;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1095;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"# name must be unique";}i:2;i:1097;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"# copy files ? yes";}i:2;i:1120;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1138;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1138;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cpm corpus ";}i:2;i:1140;}i:119;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1151;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:1153;}i:121;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1157;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1159;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1161;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"id";}i:2;i:1163;}i:125;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1165;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" add ";}i:2;i:1167;}i:127;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1172;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"filepath";}i:2;i:1174;}i:129;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1182;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1184;}i:131;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1186;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"folderpath";}i:2;i:1188;}i:133;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1198;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1200;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1200;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"# check if exist";}i:2;i:1202;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1218;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1218;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cpm corpus ";}i:2;i:1220;}i:140;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1231;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:1233;}i:142;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1237;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1239;}i:144;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1241;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"id";}i:2;i:1243;}i:146;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1245;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" rm ";}i:2;i:1247;}i:148;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1251;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"relativefilepath";}i:2;i:1253;}i:150;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1269;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1271;}i:152;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1273;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"relativefolderpath";}i:2;i:1275;}i:154;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1293;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1295;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1295;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cpm corpus ";}i:2;i:1297;}i:158;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1308;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:1310;}i:160;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1314;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1316;}i:162;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1318;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"id";}i:2;i:1320;}i:164;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1322;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" ls";}i:2;i:1324;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"cpm corpus ls";}i:2;i:1329;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1342;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1342;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"cpm corpus rm ";}i:2;i:1344;}i:172;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1358;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:1360;}i:174;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1364;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:1366;}i:176;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1368;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"id";}i:2;i:1370;}i:178;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1372;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1374;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1375;}i:181;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1375;}}