a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Command Line Interface Manual";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
cd cli;
sh ./install.sh
";i:1;N;i:2;N;}i:2;i:77;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:112;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"First steps";i:1;i:2;i:2;i:112;}i:2;i:112;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:112;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:112;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Just run :";}i:2;i:137;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:5:"
cpm
";i:1;N;i:2;N;}i:2;i:154;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Some built in documentation exists within the command interface (available commands and description). Every command/subcommand have a ";}i:2;i:169;}i:16;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:303;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:305;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"help";}i:2;i:307;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:311;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" documentation (some are empty).";}i:2;i:313;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:346;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Module Management";i:1;i:2;i:2;i:346;}i:2;i:346;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:346;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"- Reload the module definitions : (if modifications have been made on .module files)";}i:2;i:377;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:461;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
cpm reload
";i:1;N;i:2;N;}i:2;i:468;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:468;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"- List all available modules";}i:2;i:490;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"
cpm module ls
";i:1;N;i:2;N;}i:2;i:525;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:525;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"- Run the module ";}i:2;i:550;}i:35;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:567;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"MODULE_NAME";}i:2;i:569;}i:37;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:580;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" with optional (but often required) configuration file ";}i:2;i:582;}i:39;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:637;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"CONF_FILE";}i:2;i:639;}i:41;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:648;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (hosted on server)";}i:2;i:650;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:675;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
cpm run MODULE_NAME [CONF_FILE]
";i:1;N;i:2;N;}i:2;i:675;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:675;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"returns a <process id>";}i:2;i:718;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:740;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:742;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Run Management";i:1;i:2;i:2;i:742;}i:2;i:742;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:742;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
cpm process ls [-a]
";i:1;N;i:2;N;}i:2;i:775;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:806;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:2;i:2;i:806;}i:2;i:806;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:806;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:820;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:820;}}